<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=K2D:wght@800&display=swap" rel="stylesheet">
</head>
<body class="text-purple"> 
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary main-box">
        <div class="container-fluid">
          <img class="logo img-fluid d-inline-block align-text-top navbar-brand" src="imgs\logo.png" alt="logo prefeiruta de manaus">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                
             
            </ul>
            
            <a class="nav-link me-3" href="#">Perguntas</a>
            <a class="nav-link me-4" href="#">Respostas</a>
            <a class="nav-link me-5" href="#">Votação</a>
            
            
    </header>

    <div class="main-box, position-absolute top-50 start-50 translate-middle">
      <form class="p-3 m-auto">
        <h1 style="text-align: center;">Soccer Club Brasil</h1>
        <h2 style="text-align: center;">Bem-vindo ao Soccer Club Brasil! </h2>
        <div class="row">
          <div class="col col-12">
            <div class="row">
              <div class="col col-6">
                <div class="mb-3">
                  
                  
               <div class="sec-box">
                <p class="lh-base">Aqui vamos testar seus conhecimentos sobre o esporte mais nobre do mundo. Junte-se à nossa comunidade e desafie a si mesmo, fazendo perguntas, respondendo a questões desafiadoras e contribuindo para a troca de conhecimento sobre esse esporte fascinante. Vamos em frente e mergulhar no universo do futebol juntos!</p>
              </div>

              

</body>
</html>